<?xml version="1.0"?>
<project name="FLAREmulator" basedir="." default="local-test">
	<!-- This is 60% ripped off from RobotLegs - http://github.com/darscan/robotlegs-framework.
   I am working on making my own but this one is so damn good I couldn't help myself. -->

	<!-- identify properties file -->
	<property file="build.properties" />


	<target name="usage">
		<echo message="" />
		<echo message="${project.name} Build Usage" />
		<echo message="-----------------------------------" />
		<echo message="Main targets are:" />
		<echo message="compile-emulator-swf   --> Builds Emulator SWF and sets up bin directory" />
		<echo message="compile-compile-demo   --> Builds Demo SWF and sets up bin directory" />
		<echo message="" />
		<echo message="Additional targets are:" />
		<echo message="setup-bin     --> Build ${project.name} test, asdocs, setups up bin" />
		<echo message="init          --> Clean and create build folders" />
		<echo message="-----------------------------------" />
		<echo message="disconnect    --> Removed git files from project" />
	</target>

	<!-- Create directories needed for the build process -->
	<target name="init" >

        <!-- Remove all directories created during the build process -->
		<echo>[clean] Removing Build and Report directories</echo>

        <delete includeemptydirs="true" failonerror="false">
			<fileset dir="${bin.loc}" defaultexcludes="false">
				<include name="**/*" />
			</fileset>
		</delete>
		<echo>[clean] Build and Report directories removed</echo>

        <echo>[init] Creating Bin and Report directories</echo>
		<mkdir dir="${bin.loc}" />

		<echo>[init] Bin and Report directories created</echo>
	</target>

    <!-- Compile Release SWF -->
	<target name="compile-demo-swf" depends="init">

        <antcall target="setup-bin">
            <param name="index.html" value="demo.html"/>
            <param name="swf" value="FLAREmulatorDemo-${ver.num}"/>
        </antcall>

        <antcall target="compile-swf">
            <param name="class.name" value="FLAREmulatorDemo"/>
            <param name="class.name.versioned" value="FLAREmulatorDemo-${ver.num}"/>
        </antcall>

        <antcall target="local-test">
            <param name="index.html" value="demo.html"/>
        </antcall>
        
	</target>

    <!-- Compile Release SWF -->
	<target name="compile-emulator-swf" depends="init">
         <antcall target="setup-bin">
            <param name="index.html" value="emulator.html"/>
            <param name="swf" value="FLAREmulator-${ver.num}"/>
        </antcall>

        <antcall target="compile-swf">
            <param name="class.name" value="FLAREmulator"/>
            <param name="class.name.versioned" value="FLAREmulator-${ver.num}"/>
        </antcall>

        <antcall target="local-test">
            <param name="index.html" value="emulator.html"/>
        </antcall>
	</target>

	<target name="setup-bin" depends="init">

		<sync todir="${bin.loc}">
			<fileset dir="${basedir}/build/bin-resources" />
		</sync>

		<copy file="${basedir}/build/html-template/index.template.html" tofile="${bin.loc}/${index.html}" />

		<replace file="${bin.loc}/${index.html}" propertyFile="${basedir}/build/html-template/html.properties">
			<replacefilter token="@width@" property="width" />
			<replacefilter token="@height@" property="height" />
			<replacefilter token="@bgcolor@" property="bgcolor" />
			<replacefilter token="@example@" value="${swf}" />
			<replacefilter token="@version_major@" property="version_major" />
			<replacefilter token="@version_minor@" property="version_minor" />
			<replacefilter token="@version_minor@" property="version_minor" />
			<replacefilter token="@version_revision@" property="version_revision" />
		</replace>
	</target>

    <target name="compile-swf">
        <echo>[compile] Compiling SWF</echo>
		<echo>[compile] Using Flex SDK at: ${FLEX_HOME}</echo>

		<java jar="${FLEX_HOME}/lib/mxmlc.jar" dir="${FLEX_HOME}/frameworks" fork="true" failonerror="true">
			<arg value="${main.src.loc}/${class.name}.as" />
			<arg value="-source-path=${main.src.loc}" />

			<arg value="-output=${bin.loc}/swfs/${class.name.versioned}.swf" />
			<arg value="-static-link-runtime-shared-libraries=true" />
			<!-- Include classes from SWCs in this folder, but only the ones we use. -->
			<arg value="-library-path+=${lib.loc}" />
			<arg value="-default-background-color=#000000" />
			<arg value="-default-frame-rate=60" />

			<arg value="-incremental=true" />
			<arg value="-debug=true" />
			<arg value="-verbose-stacktraces=true" />
			<arg value="-headless-server=true" />
			<arg value="-use-network=false" />
		</java>

		<echo>[compile] Debug SWF ${project.name.versioned}.swf created successfully</echo>

    </target>

	<target name="local-test" if="autolaunch.url">
		<exec executable="open">
			<arg line="-a ${browser} ${bin.loc}/${index.html}" />
		</exec>
	</target>
    
</project>
